EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC7577
P 3350 2150
AR Path="/5EBC7577" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC7577" Ref="C4"  Part="1" 
F 0 "C4" V 3400 1950 39  0000 L CNN
F 1 "75pF" V 3400 2225 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3388 2000 50  0001 C CNN
F 3 "" H 3350 2150 50  0000 C CNN
	1    3350 2150
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC757D
P 3750 2150
AR Path="/5EBC757D" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC757D" Ref="C6"  Part="1" 
F 0 "C6" V 3800 1950 39  0000 L CNN
F 1 "120pF" V 3800 2200 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3788 2000 50  0001 C CNN
F 3 "" H 3750 2150 50  0000 C CNN
	1    3750 2150
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7583
P 3525 1450
AR Path="/5EBC7583" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7583" Ref="L3"  Part="1" 
F 0 "L3" V 3475 1425 39  0000 L CNN
F 1 "105nH" V 3575 1350 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3525 1450 50  0001 C CNN
F 3 "" H 3525 1450 50  0000 C CNN
	1    3525 1450
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7589
P 3525 2850
AR Path="/5EBC7589" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7589" Ref="L4"  Part="1" 
F 0 "L4" V 3475 2825 39  0000 L CNN
F 1 "105nH" V 3575 2750 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3525 2850 50  0001 C CNN
F 3 "" H 3525 2850 50  0000 C CNN
	1    3525 2850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC758F
P 4100 2150
AR Path="/5EBC758F" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC758F" Ref="C9"  Part="1" 
F 0 "C9" V 4150 1950 39  0000 L CNN
F 1 "120pF" V 4150 2200 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 4138 2000 50  0001 C CNN
F 3 "" H 4100 2150 50  0000 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7595
P 3825 1450
AR Path="/5EBC7595" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7595" Ref="L7"  Part="1" 
F 0 "L7" V 3775 1425 39  0000 L CNN
F 1 "115nH" V 3875 1350 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3825 1450 50  0001 C CNN
F 3 "" H 3825 1450 50  0000 C CNN
	1    3825 1450
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC759B
P 3825 2850
AR Path="/5EBC759B" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC759B" Ref="L8"  Part="1" 
F 0 "L8" V 3775 2825 39  0000 L CNN
F 1 "115nH" V 3875 2750 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3825 2850 50  0001 C CNN
F 3 "" H 3825 2850 50  0000 C CNN
	1    3825 2850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC75A1
P 4125 1450
AR Path="/5EBC75A1" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC75A1" Ref="L11"  Part="1" 
F 0 "L11" V 4075 1425 39  0000 L CNN
F 1 "105nH" V 4175 1350 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 4125 1450 50  0001 C CNN
F 3 "" H 4125 1450 50  0000 C CNN
	1    4125 1450
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC75A7
P 4125 2850
AR Path="/5EBC75A7" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC75A7" Ref="L12"  Part="1" 
F 0 "L12" V 4075 2800 39  0000 L CNN
F 1 "105nH" V 4175 2750 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 4125 2850 50  0001 C CNN
F 3 "" H 4125 2850 50  0000 C CNN
	1    4125 2850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC75AD
P 4300 2150
AR Path="/5EBC75AD" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC75AD" Ref="C10"  Part="1" 
F 0 "C10" V 4350 1950 39  0000 L CNN
F 1 "75pF" V 4350 2200 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 4338 2000 50  0001 C CNN
F 3 "" H 4300 2150 50  0000 C CNN
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC75B3
P 4400 2850
AR Path="/5EBC75B3" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC75B3" Ref="B5"  Part="1" 
F 0 "B5" V 4350 2900 39  0000 L CNN
F 1 "0.1uF" V 4450 2900 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4438 2700 50  0001 C CNN
F 3 "" H 4400 2850 50  0000 C CNN
	1    4400 2850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75B9
P 3625 2150
AR Path="/5EBC75B9" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75B9" Ref="R13"  Part="1" 
F 0 "R13" V 3575 2350 39  0000 C CNN
F 1 "1K" V 3625 2150 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3555 2150 50  0001 C CNN
F 3 "" H 3625 2150 50  0000 C CNN
	1    3625 2150
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75BF
P 3975 2150
AR Path="/5EBC75BF" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75BF" Ref="R15"  Part="1" 
F 0 "R15" V 3925 2350 39  0000 C CNN
F 1 "1K" V 3975 2150 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3905 2150 50  0001 C CNN
F 3 "" H 3975 2150 50  0000 C CNN
	1    3975 2150
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:LM358 U?
U 1 1 5EBC75C5
P 5425 1550
AR Path="/5EBC75C5" Ref="U?"  Part="1" 
AR Path="/5EB94940/5EBC75C5" Ref="U2"  Part="1" 
F 0 "U2" H 5375 1350 39  0000 L CNN
F 1 "OPA2677" H 5375 1725 39  0000 L CNN
F 2 "HERMESLITE:OPA2677" H 5425 1550 50  0001 C CNN
F 3 "" H 5425 1550 50  0000 C CNN
	1    5425 1550
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75CB
P 4925 2025
AR Path="/5EBC75CB" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75CB" Ref="R28"  Part="1" 
F 0 "R28" V 4850 2075 39  0000 C CNN
F 1 "120" V 4925 2025 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4855 2025 50  0001 C CNN
F 3 "" H 4925 2025 50  0000 C CNN
	1    4925 2025
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC75D1
P 4925 2275
AR Path="/5EBC75D1" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC75D1" Ref="B8"  Part="1" 
F 0 "B8" V 4975 2075 39  0000 L CNN
F 1 "0.1uF" V 4875 2325 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4963 2125 50  0001 C CNN
F 3 "" H 4925 2275 50  0000 C CNN
	1    4925 2275
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75D7
P 5325 2025
AR Path="/5EBC75D7" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75D7" Ref="R32"  Part="1" 
F 0 "R32" V 5400 1975 39  0000 C CNN
F 1 "330" V 5325 2025 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 5255 2025 50  0001 C CNN
F 3 "" H 5325 2025 50  0000 C CNN
	1    5325 2025
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75DD
P 5325 2275
AR Path="/5EBC75DD" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75DD" Ref="R33"  Part="1" 
F 0 "R33" V 5250 2225 39  0000 C CNN
F 1 "330" V 5325 2275 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 5255 2275 50  0001 C CNN
F 3 "" H 5325 2275 50  0000 C CNN
	1    5325 2275
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75E3
P 4850 1450
AR Path="/5EBC75E3" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75E3" Ref="R26"  Part="1" 
F 0 "R26" V 4925 1450 39  0000 C CNN
F 1 "22" V 4850 1450 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4780 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0000 C CNN
	1    4850 1450
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75E9
P 4650 1250
AR Path="/5EBC75E9" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75E9" Ref="R23"  Part="1" 
F 0 "R23" V 4730 1250 39  0000 C CNN
F 1 "2.2K" V 4650 1250 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4580 1250 50  0001 C CNN
F 3 "" H 4650 1250 50  0000 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:LM358 U?
U 2 1 5EBC75EF
P 5425 2750
AR Path="/5EBC75EF" Ref="U?"  Part="2" 
AR Path="/5EB94940/5EBC75EF" Ref="U2"  Part="2" 
F 0 "U2" H 5375 2950 39  0000 L CNN
F 1 "OPA2677" H 5375 2500 50  0001 L CNN
F 2 "HERMESLITE:OPA2677" H 5425 2750 50  0001 C CNN
F 3 "" H 5425 2750 50  0000 C CNN
	2    5425 2750
	1    0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75F5
P 3350 1200
AR Path="/5EBC75F5" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75F5" Ref="R11"  Part="1" 
F 0 "R11" V 3430 1200 39  0000 C CNN
F 1 "33" V 3350 1200 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3280 1200 50  0001 C CNN
F 3 "" H 3350 1200 50  0000 C CNN
	1    3350 1200
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC75FB
P 3350 3100
AR Path="/5EBC75FB" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC75FB" Ref="R12"  Part="1" 
F 0 "R12" H 3225 3050 39  0000 C CNN
F 1 "33" V 3350 3100 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3280 3100 50  0001 C CNN
F 3 "" H 3350 3100 50  0000 C CNN
	1    3350 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5125 2650 5100 2650
Wire Wire Line
	5100 2650 5100 2275
Wire Wire Line
	5025 2275 5100 2275
Wire Wire Line
	5075 2025 5100 2025
Wire Wire Line
	5100 2025 5100 1650
Wire Wire Line
	5100 1650 5125 1650
Connection ~ 5100 2025
Connection ~ 5100 2275
Wire Wire Line
	4775 2025 4750 2025
Wire Wire Line
	4750 2025 4750 2275
Wire Wire Line
	4750 2275 4825 2275
$Comp
L hermeslite:TRANSF4 T?
U 1 1 5EBC760C
P 7525 2100
AR Path="/5EBC760C" Ref="T?"  Part="1" 
AR Path="/5EB94940/5EBC760C" Ref="T2"  Part="1" 
F 0 "T2" H 7525 2350 39  0000 C CNN
F 1 "1:1 Z" H 7525 1800 39  0000 C CNN
F 2 "HERMESLITE:TRANSFSMT4" H 7525 2100 50  0001 C CNN
F 3 "" H 7525 2100 50  0000 C CNN
	1    7525 2100
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:BNC RF?
U 1 1 5EBC7614
P 8125 1900
AR Path="/5EBC7614" Ref="RF?"  Part="1" 
AR Path="/5EB94940/5EBC7614" Ref="RF3"  Part="1" 
F 0 "RF3" H 8125 2050 39  0000 C CNN
F 1 "SMA/BNC" H 8300 1800 39  0000 C CNN
F 2 "HERMESLITE:SMAEDGE_TH_R" H 8125 1900 50  0001 C CNN
F 3 "" H 8125 1900 50  0000 C CNN
F 4 "CL SMA" H 8125 1900 60  0001 C CNN "Key"
F 5 "" H 8125 2000 39  0000 C CNN "Option"
	1    8125 1900
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC761A
P 4400 1450
AR Path="/5EBC761A" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC761A" Ref="B4"  Part="1" 
F 0 "B4" V 4350 1500 39  0000 L CNN
F 1 "0.1uF" V 4450 1500 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4438 1300 50  0001 C CNN
F 3 "" H 4400 1450 50  0000 C CNN
	1    4400 1450
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7620
P 4650 3050
AR Path="/5EBC7620" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7620" Ref="R24"  Part="1" 
F 0 "R24" V 4730 3050 39  0000 C CNN
F 1 "2.2K" V 4650 3050 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4580 3050 50  0001 C CNN
F 3 "" H 4650 3050 50  0000 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7626
P 4850 2850
AR Path="/5EBC7626" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7626" Ref="R27"  Part="1" 
F 0 "R27" V 4925 2850 39  0000 C CNN
F 1 "22" V 4850 2850 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4780 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0000 C CNN
	1    4850 2850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC762C
P 5925 1550
AR Path="/5EBC762C" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC762C" Ref="R36"  Part="1" 
F 0 "R36" V 5850 1525 39  0000 C CNN
F 1 "12" V 5925 1550 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 5855 1550 50  0001 C CNN
F 3 "" H 5925 1550 50  0000 C CNN
	1    5925 1550
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7632
P 5925 2750
AR Path="/5EBC7632" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7632" Ref="R37"  Part="1" 
F 0 "R37" V 5850 2725 39  0000 C CNN
F 1 "12" V 5925 2750 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 5855 2750 50  0001 C CNN
F 3 "" H 5925 2750 50  0000 C CNN
	1    5925 2750
	0    1    1    0   
$EndComp
Connection ~ 3350 2850
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7639
P 4225 3500
AR Path="/5EBC7639" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7639" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4225 3500 39  0001 C CNN
F 1 "GND" H 4225 3430 39  0001 C CNN
F 2 "" H 4225 3500 60  0000 C CNN
F 3 "" H 4225 3500 60  0000 C CNN
	1    4225 3500
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC763F
P 8125 2325
AR Path="/5EBC763F" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC763F" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 8125 2325 39  0001 C CNN
F 1 "GND" H 8125 2255 39  0001 C CNN
F 2 "" H 8125 2325 60  0000 C CNN
F 3 "" H 8125 2325 60  0000 C CNN
	1    8125 2325
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7645
P 5300 2425
AR Path="/5EBC7645" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7645" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5300 2425 39  0001 C CNN
F 1 "GND" H 5300 2355 39  0001 C CNN
F 2 "" H 5300 2425 60  0000 C CNN
F 3 "" H 5300 2425 60  0000 C CNN
	1    5300 2425
	0    1    1    0   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC764B
P 5300 1875
AR Path="/5EBC764B" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC764B" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5300 1875 39  0001 C CNN
F 1 "GND" H 5300 1805 39  0001 C CNN
F 2 "" H 5300 1875 60  0000 C CNN
F 3 "" H 5300 1875 60  0000 C CNN
	1    5300 1875
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7651
P 4475 3225
AR Path="/5EBC7651" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7651" Ref="R19"  Part="1" 
F 0 "R19" V 4375 3275 39  0000 C CNN
F 1 "1K" V 4475 3225 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4405 3225 50  0001 C CNN
F 3 "" H 4475 3225 50  0000 C CNN
	1    4475 3225
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7657
P 5000 3225
AR Path="/5EBC7657" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7657" Ref="R29"  Part="1" 
F 0 "R29" V 4900 3275 39  0000 C CNN
F 1 "1K" V 5000 3225 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4930 3225 50  0001 C CNN
F 3 "" H 5000 3225 50  0000 C CNN
	1    5000 3225
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC765D
P 4475 3450
AR Path="/5EBC765D" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC765D" Ref="B6"  Part="1" 
F 0 "B6" V 4425 3275 39  0000 L CNN
F 1 "0.1uF" V 4425 3500 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4513 3300 50  0001 C CNN
F 3 "" H 4475 3450 50  0000 C CNN
	1    4475 3450
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7663
P 3350 975
AR Path="/5EBC7663" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7663" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3350 975 39  0001 C CNN
F 1 "GND" H 3350 905 39  0001 C CNN
F 2 "" H 3350 975 60  0000 C CNN
F 3 "" H 3350 975 60  0000 C CNN
	1    3350 975 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1875 5325 1875
Wire Wire Line
	5325 1875 5325 1850
Wire Wire Line
	5300 2425 5325 2425
Wire Wire Line
	5325 2425 5325 2450
Wire Wire Line
	5000 1450 5125 1450
Wire Wire Line
	5000 2850 5125 2850
Wire Wire Line
	4500 2850 4650 2850
Wire Wire Line
	4650 2900 4650 2850
Connection ~ 4650 2850
Wire Wire Line
	4500 1450 4650 1450
Wire Wire Line
	4650 1400 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4300 1450 4225 1450
Wire Wire Line
	3925 1450 3975 1450
Wire Wire Line
	3625 1450 3700 1450
Wire Wire Line
	3625 2850 3700 2850
Wire Wire Line
	3925 2850 3975 2850
Wire Wire Line
	4225 2850 4300 2850
Wire Wire Line
	3975 2300 3975 2425
Connection ~ 3975 2850
Wire Wire Line
	4100 2250 4100 2425
Wire Wire Line
	4100 2425 3975 2425
Connection ~ 3975 2425
Wire Wire Line
	3975 1450 3975 1875
Connection ~ 3975 1450
Wire Wire Line
	4100 2050 4100 1875
Wire Wire Line
	4100 1875 3975 1875
Connection ~ 3975 1875
Wire Wire Line
	3625 2000 3625 1875
Wire Wire Line
	3625 1875 3700 1875
Wire Wire Line
	3750 1875 3750 2050
Wire Wire Line
	3625 2300 3625 2425
Wire Wire Line
	3625 2425 3700 2425
Wire Wire Line
	3750 2425 3750 2250
Wire Wire Line
	3700 1875 3700 1450
Connection ~ 3700 1450
Connection ~ 3700 1875
Wire Wire Line
	3700 2425 3700 2850
Connection ~ 3700 2850
Connection ~ 3700 2425
Connection ~ 3350 1450
Wire Wire Line
	4300 2050 4300 1450
Wire Wire Line
	4300 2850 4300 2250
Connection ~ 4300 1450
Connection ~ 4300 2850
$Comp
L hermeslite:R R?
U 1 1 5EBC7696
P 6900 1550
AR Path="/5EBC7696" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7696" Ref="R44"  Part="1" 
F 0 "R44" V 6980 1550 39  0000 C CNN
F 1 "12" V 6900 1550 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 6830 1550 50  0001 C CNN
F 3 "" H 6900 1550 50  0000 C CNN
	1    6900 1550
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC769C
P 6900 2750
AR Path="/5EBC769C" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC769C" Ref="R45"  Part="1" 
F 0 "R45" V 6980 2750 39  0000 C CNN
F 1 "12" V 6900 2750 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 6830 2750 50  0001 C CNN
F 3 "" H 6900 2750 50  0000 C CNN
	1    6900 2750
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC76A2
P 6250 1550
AR Path="/5EBC76A2" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC76A2" Ref="B13"  Part="1" 
F 0 "B13" V 6150 1475 39  0000 L CNN
F 1 "0.1uF" V 6350 1450 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 6288 1400 50  0001 C CNN
F 3 "" H 6250 1550 50  0000 C CNN
	1    6250 1550
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC76A8
P 6250 2750
AR Path="/5EBC76A8" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC76A8" Ref="B14"  Part="1" 
F 0 "B14" V 6150 2675 39  0000 L CNN
F 1 "0.1uF" V 6350 2650 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 6288 2600 50  0001 C CNN
F 3 "" H 6250 2750 50  0000 C CNN
	1    6250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2750 6450 2750
Wire Wire Line
	6350 1550 6450 1550
Wire Wire Line
	5725 1550 5750 1550
Wire Wire Line
	5750 1550 5750 2025
Wire Wire Line
	5750 2025 5475 2025
Wire Wire Line
	5725 2750 5750 2750
Wire Wire Line
	5750 2275 5750 2750
Wire Wire Line
	5750 2275 5475 2275
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC76B6
P 6400 2125
AR Path="/5EBC76B6" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC76B6" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 6400 2125 39  0001 C CNN
F 1 "GND" H 6400 2055 39  0001 C CNN
F 2 "" H 6400 2125 60  0000 C CNN
F 3 "" H 6400 2125 60  0000 C CNN
	1    6400 2125
	0    1    1    0   
$EndComp
Text Label 4750 3450 0    39   ~ 0
Vop/2
Wire Wire Line
	5325 800  5325 850 
Text Label 4775 1075 0    39   ~ 0
Vop/2
Wire Wire Line
	7925 2300 8125 2300
Wire Wire Line
	8125 2100 8125 2300
Connection ~ 8125 2300
Text Notes 8075 1675 0    60   ~ 0
Low\nPower\nTX
Wire Wire Line
	3350 2050 3350 1775
Wire Wire Line
	5150 3225 5325 3225
Connection ~ 5325 3225
Wire Wire Line
	4650 3200 4650 3225
Connection ~ 4650 3225
Connection ~ 4650 3450
Wire Wire Line
	4650 1100 4650 1075
Wire Wire Line
	4650 1075 4950 1075
Wire Wire Line
	4625 3225 4650 3225
Wire Wire Line
	4575 3450 4650 3450
Wire Wire Line
	4325 3225 4225 3225
Wire Wire Line
	4225 3225 4225 3450
Wire Wire Line
	4375 3450 4225 3450
Connection ~ 4225 3450
Wire Wire Line
	5325 3225 5325 3050
$Comp
L hermeslite:+VOP #PWR?
U 1 1 5EBC76D2
P 5325 800
AR Path="/5EBC76D2" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC76D2" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5325 650 50  0001 C CNN
F 1 "+VOP" H 5325 950 39  0000 C CNN
F 2 "" H 5325 800 50  0000 C CNN
F 3 "" H 5325 800 50  0000 C CNN
	1    5325 800 
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:+VOP #PWR?
U 1 1 5EBC76D8
P 5575 3225
AR Path="/5EBC76D8" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC76D8" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5575 3075 50  0001 C CNN
F 1 "+VOP" V 5575 3425 39  0000 C CNN
F 2 "" H 5575 3225 50  0000 C CNN
F 3 "" H 5575 3225 50  0000 C CNN
	1    5575 3225
	0    1    1    0   
$EndComp
Connection ~ 3350 2650
Wire Wire Line
	3350 2250 3350 2650
Wire Wire Line
	3350 2850 3425 2850
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC76E1
P 3350 3275
AR Path="/5EBC76E1" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC76E1" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3350 3275 39  0001 C CNN
F 1 "GND" H 3350 3205 39  0001 C CNN
F 2 "" H 3350 3275 60  0000 C CNN
F 3 "" H 3350 3275 60  0000 C CNN
	1    3350 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3250 3350 3275
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC76E8
P 5425 975
AR Path="/5EBC76E8" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC76E8" Ref="B10"  Part="1" 
F 0 "B10" H 5500 900 39  0000 L CNN
F 1 "0.1uF" H 5475 1050 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 5463 825 50  0001 C CNN
F 3 "" H 5425 975 50  0000 C CNN
	1    5425 975 
	1    0    0    1   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC76EE
P 5425 1100
AR Path="/5EBC76EE" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC76EE" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 5425 1100 39  0001 C CNN
F 1 "GND" H 5425 1030 39  0001 C CNN
F 2 "" H 5425 1100 60  0000 C CNN
F 3 "" H 5425 1100 60  0000 C CNN
	1    5425 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 875  5425 850 
Wire Wire Line
	5425 850  5325 850 
Connection ~ 5325 850 
Wire Wire Line
	5425 1075 5425 1100
Connection ~ 5750 1550
Connection ~ 5750 2750
Text Notes 7400 2675 0    39   ~ 0
Optional Hand Wind\nBN43-2402\n4T:4T\n
$Comp
L hermeslite:R R?
U 1 1 5EBC76FB
P 6450 1825
AR Path="/5EBC76FB" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC76FB" Ref="R40"  Part="1" 
F 0 "R40" H 6300 1800 39  0000 C CNN
F 1 "4.7K" V 6450 1825 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 6380 1825 50  0001 C CNN
F 3 "" H 6450 1825 50  0000 C CNN
	1    6450 1825
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7701
P 6450 2400
AR Path="/5EBC7701" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7701" Ref="R41"  Part="1" 
F 0 "R41" H 6300 2375 39  0000 C CNN
F 1 "4.7K" V 6450 2400 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 6380 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0000 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1675 6450 1550
Wire Wire Line
	6450 2550 6450 2750
Wire Wire Line
	5100 2025 5175 2025
Wire Wire Line
	5100 2275 5175 2275
Wire Wire Line
	3350 2850 3350 2950
Wire Wire Line
	4650 2850 4700 2850
Wire Wire Line
	4650 1450 4700 1450
Wire Wire Line
	3975 2850 4025 2850
Wire Wire Line
	3975 2425 3975 2850
Wire Wire Line
	3975 1450 4025 1450
Wire Wire Line
	3975 1875 3975 2000
Wire Wire Line
	3700 1450 3725 1450
Wire Wire Line
	3700 1875 3750 1875
Wire Wire Line
	3700 2850 3725 2850
Wire Wire Line
	3700 2425 3750 2425
Wire Wire Line
	3350 1450 3425 1450
Wire Wire Line
	8125 2300 8125 2325
Wire Wire Line
	5325 3225 5575 3225
Wire Wire Line
	4650 3225 4650 3450
Wire Wire Line
	4650 3225 4850 3225
Wire Wire Line
	4650 3450 4925 3450
Wire Wire Line
	4225 3450 4225 3500
Wire Wire Line
	3350 2650 3350 2850
Wire Wire Line
	5325 850  5325 1250
Wire Wire Line
	5750 1550 5775 1550
Wire Wire Line
	5750 2750 5775 2750
Wire Wire Line
	6450 1550 6750 1550
Wire Wire Line
	6450 2750 6750 2750
Wire Wire Line
	2000 2650 3350 2650
Wire Wire Line
	6075 1550 6150 1550
Wire Wire Line
	6075 2750 6150 2750
Wire Wire Line
	6450 1975 6450 2125
Wire Wire Line
	6400 2125 6450 2125
Connection ~ 6450 2125
Wire Wire Line
	6450 2125 6450 2250
Wire Wire Line
	7925 1900 7975 1900
Connection ~ 6450 1550
Connection ~ 6450 2750
Wire Wire Line
	7050 1550 7050 1900
Wire Wire Line
	7050 1900 7125 1900
Wire Wire Line
	7050 2750 7050 2300
Wire Wire Line
	7050 2300 7125 2300
Wire Wire Line
	3350 1350 3350 1450
Wire Wire Line
	3350 975  3350 1050
Wire Wire Line
	3350 1775 2000 1775
Wire Wire Line
	2000 1775 2000 1800
Connection ~ 3350 1775
Wire Wire Line
	3350 1775 3350 1450
Text Notes 2025 2250 0    50   ~ 0
from RP DAC\n
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC7738
P 3050 5250
AR Path="/5EBC7738" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC7738" Ref="C3"  Part="1" 
F 0 "C3" V 3100 5050 39  0000 L CNN
F 1 "75pF" V 3100 5325 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3088 5100 50  0001 C CNN
F 3 "" H 3050 5250 50  0000 C CNN
	1    3050 5250
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC773E
P 3450 5250
AR Path="/5EBC773E" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC773E" Ref="C5"  Part="1" 
F 0 "C5" V 3500 5050 39  0000 L CNN
F 1 "120pF" V 3500 5300 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3488 5100 50  0001 C CNN
F 3 "" H 3450 5250 50  0000 C CNN
	1    3450 5250
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7744
P 3225 4550
AR Path="/5EBC7744" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7744" Ref="L1"  Part="1" 
F 0 "L1" V 3175 4525 39  0000 L CNN
F 1 "105nH" V 3275 4450 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3225 4550 50  0001 C CNN
F 3 "" H 3225 4550 50  0000 C CNN
	1    3225 4550
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC774A
P 3225 5950
AR Path="/5EBC774A" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC774A" Ref="L2"  Part="1" 
F 0 "L2" V 3175 5925 39  0000 L CNN
F 1 "105nH" V 3275 5850 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3225 5950 50  0001 C CNN
F 3 "" H 3225 5950 50  0000 C CNN
	1    3225 5950
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC7750
P 3800 5250
AR Path="/5EBC7750" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC7750" Ref="C7"  Part="1" 
F 0 "C7" V 3850 5050 39  0000 L CNN
F 1 "120pF" V 3850 5300 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3838 5100 50  0001 C CNN
F 3 "" H 3800 5250 50  0000 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7756
P 3525 4550
AR Path="/5EBC7756" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7756" Ref="L5"  Part="1" 
F 0 "L5" V 3475 4525 39  0000 L CNN
F 1 "115nH" V 3575 4450 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3525 4550 50  0001 C CNN
F 3 "" H 3525 4550 50  0000 C CNN
	1    3525 4550
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC775C
P 3525 5950
AR Path="/5EBC775C" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC775C" Ref="L6"  Part="1" 
F 0 "L6" V 3475 5925 39  0000 L CNN
F 1 "115nH" V 3575 5850 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3525 5950 50  0001 C CNN
F 3 "" H 3525 5950 50  0000 C CNN
	1    3525 5950
	0    1    1    0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7762
P 3825 4550
AR Path="/5EBC7762" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7762" Ref="L9"  Part="1" 
F 0 "L9" V 3775 4525 39  0000 L CNN
F 1 "105nH" V 3875 4450 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3825 4550 50  0001 C CNN
F 3 "" H 3825 4550 50  0000 C CNN
	1    3825 4550
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:L_Small L?
U 1 1 5EBC7768
P 3825 5950
AR Path="/5EBC7768" Ref="L?"  Part="1" 
AR Path="/5EB94940/5EBC7768" Ref="L10"  Part="1" 
F 0 "L10" V 3775 5900 39  0000 L CNN
F 1 "105nH" V 3875 5850 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 3825 5950 50  0001 C CNN
F 3 "" H 3825 5950 50  0000 C CNN
	1    3825 5950
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small C?
U 1 1 5EBC776E
P 4000 5250
AR Path="/5EBC776E" Ref="C?"  Part="1" 
AR Path="/5EB94940/5EBC776E" Ref="C8"  Part="1" 
F 0 "C8" V 4050 5050 39  0000 L CNN
F 1 "75pF" V 4050 5300 39  0000 L CNN
F 2 "HERMESLITE:SMD-0805" H 4038 5100 50  0001 C CNN
F 3 "" H 4000 5250 50  0000 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC7774
P 4100 5950
AR Path="/5EBC7774" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC7774" Ref="B2"  Part="1" 
F 0 "B2" V 4050 6000 39  0000 L CNN
F 1 "0.1uF" V 4150 6000 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4138 5800 50  0001 C CNN
F 3 "" H 4100 5950 50  0000 C CNN
	1    4100 5950
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC777A
P 3325 5250
AR Path="/5EBC777A" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC777A" Ref="R10"  Part="1" 
F 0 "R10" V 3275 5450 39  0000 C CNN
F 1 "1K" V 3325 5250 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3255 5250 50  0001 C CNN
F 3 "" H 3325 5250 50  0000 C CNN
	1    3325 5250
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7780
P 3675 5250
AR Path="/5EBC7780" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7780" Ref="R14"  Part="1" 
F 0 "R14" V 3625 5450 39  0000 C CNN
F 1 "1K" V 3675 5250 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 3605 5250 50  0001 C CNN
F 3 "" H 3675 5250 50  0000 C CNN
	1    3675 5250
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:LM358 U?
U 1 1 5EBC7786
P 5125 4650
AR Path="/5EBC7786" Ref="U?"  Part="1" 
AR Path="/5EB94940/5EBC7786" Ref="U1"  Part="1" 
F 0 "U1" H 5075 4450 39  0000 L CNN
F 1 "OPA2677" H 5075 4825 39  0000 L CNN
F 2 "HERMESLITE:OPA2677" H 5125 4650 50  0001 C CNN
F 3 "" H 5125 4650 50  0000 C CNN
	1    5125 4650
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC778C
P 4625 5125
AR Path="/5EBC778C" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC778C" Ref="R22"  Part="1" 
F 0 "R22" V 4550 5175 39  0000 C CNN
F 1 "120" V 4625 5125 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4555 5125 50  0001 C CNN
F 3 "" H 4625 5125 50  0000 C CNN
	1    4625 5125
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC7792
P 4625 5375
AR Path="/5EBC7792" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC7792" Ref="B7"  Part="1" 
F 0 "B7" V 4675 5175 39  0000 L CNN
F 1 "0.1uF" V 4575 5425 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4663 5225 50  0001 C CNN
F 3 "" H 4625 5375 50  0000 C CNN
	1    4625 5375
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7798
P 5025 5125
AR Path="/5EBC7798" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7798" Ref="R30"  Part="1" 
F 0 "R30" V 5100 5075 39  0000 C CNN
F 1 "330" V 5025 5125 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4955 5125 50  0001 C CNN
F 3 "" H 5025 5125 50  0000 C CNN
	1    5025 5125
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC779E
P 5025 5375
AR Path="/5EBC779E" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC779E" Ref="R31"  Part="1" 
F 0 "R31" V 4950 5325 39  0000 C CNN
F 1 "330" V 5025 5375 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4955 5375 50  0001 C CNN
F 3 "" H 5025 5375 50  0000 C CNN
	1    5025 5375
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77A4
P 4550 4550
AR Path="/5EBC77A4" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77A4" Ref="R20"  Part="1" 
F 0 "R20" V 4625 4550 39  0000 C CNN
F 1 "22" V 4550 4550 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4480 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0000 C CNN
	1    4550 4550
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77AA
P 4350 4350
AR Path="/5EBC77AA" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77AA" Ref="R17"  Part="1" 
F 0 "R17" V 4430 4350 39  0000 C CNN
F 1 "2.2K" V 4350 4350 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4280 4350 50  0001 C CNN
F 3 "" H 4350 4350 50  0000 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:LM358 U?
U 2 1 5EBC77B0
P 5125 5850
AR Path="/5EBC77B0" Ref="U?"  Part="2" 
AR Path="/5EB94940/5EBC77B0" Ref="U1"  Part="2" 
F 0 "U1" H 5075 6050 39  0000 L CNN
F 1 "OPA2677" H 5075 5600 50  0001 L CNN
F 2 "HERMESLITE:OPA2677" H 5125 5850 50  0001 C CNN
F 3 "" H 5125 5850 50  0000 C CNN
	2    5125 5850
	1    0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77B6
P 3050 4300
AR Path="/5EBC77B6" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77B6" Ref="R8"  Part="1" 
F 0 "R8" V 3130 4300 39  0000 C CNN
F 1 "33" V 3050 4300 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 2980 4300 50  0001 C CNN
F 3 "" H 3050 4300 50  0000 C CNN
	1    3050 4300
	-1   0    0    1   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77BC
P 3050 6200
AR Path="/5EBC77BC" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77BC" Ref="R9"  Part="1" 
F 0 "R9" H 2925 6150 39  0000 C CNN
F 1 "33" V 3050 6200 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 2980 6200 50  0001 C CNN
F 3 "" H 3050 6200 50  0000 C CNN
	1    3050 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4825 5750 4800 5750
Wire Wire Line
	4800 5750 4800 5375
Wire Wire Line
	4725 5375 4800 5375
Wire Wire Line
	4775 5125 4800 5125
Wire Wire Line
	4800 5125 4800 4750
Wire Wire Line
	4800 4750 4825 4750
Connection ~ 4800 5125
Connection ~ 4800 5375
Wire Wire Line
	4475 5125 4450 5125
Wire Wire Line
	4450 5125 4450 5375
Wire Wire Line
	4450 5375 4525 5375
$Comp
L hermeslite:TRANSF4 T?
U 1 1 5EBC77CD
P 7225 5200
AR Path="/5EBC77CD" Ref="T?"  Part="1" 
AR Path="/5EB94940/5EBC77CD" Ref="T1"  Part="1" 
F 0 "T1" H 7225 5450 39  0000 C CNN
F 1 "1:1 Z" H 7225 4900 39  0000 C CNN
F 2 "HERMESLITE:TRANSFSMT4" H 7225 5200 50  0001 C CNN
F 3 "" H 7225 5200 50  0000 C CNN
	1    7225 5200
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:BNC RF?
U 1 1 5EBC77D5
P 7825 5000
AR Path="/5EBC77D5" Ref="RF?"  Part="1" 
AR Path="/5EB94940/5EBC77D5" Ref="RF2"  Part="1" 
F 0 "RF2" H 7825 5150 39  0000 C CNN
F 1 "SMA/BNC" H 8000 4900 39  0000 C CNN
F 2 "HERMESLITE:SMAEDGE_TH_R" H 7825 5000 50  0001 C CNN
F 3 "" H 7825 5000 50  0000 C CNN
F 4 "CL SMA" H 7825 5000 60  0001 C CNN "Key"
F 5 "" H 7825 5100 39  0000 C CNN "Option"
	1    7825 5000
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC77DB
P 4100 4550
AR Path="/5EBC77DB" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC77DB" Ref="B1"  Part="1" 
F 0 "B1" V 4050 4600 39  0000 L CNN
F 1 "0.1uF" V 4150 4600 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4138 4400 50  0001 C CNN
F 3 "" H 4100 4550 50  0000 C CNN
	1    4100 4550
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77E1
P 4350 6150
AR Path="/5EBC77E1" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77E1" Ref="R18"  Part="1" 
F 0 "R18" V 4430 6150 39  0000 C CNN
F 1 "2.2K" V 4350 6150 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4280 6150 50  0001 C CNN
F 3 "" H 4350 6150 50  0000 C CNN
	1    4350 6150
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77E7
P 4550 5950
AR Path="/5EBC77E7" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77E7" Ref="R21"  Part="1" 
F 0 "R21" V 4625 5950 39  0000 C CNN
F 1 "22" V 4550 5950 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4480 5950 50  0001 C CNN
F 3 "" H 4550 5950 50  0000 C CNN
	1    4550 5950
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77ED
P 5625 4650
AR Path="/5EBC77ED" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77ED" Ref="R34"  Part="1" 
F 0 "R34" V 5550 4625 39  0000 C CNN
F 1 "12" V 5625 4650 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 5555 4650 50  0001 C CNN
F 3 "" H 5625 4650 50  0000 C CNN
	1    5625 4650
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC77F3
P 5625 5850
AR Path="/5EBC77F3" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC77F3" Ref="R35"  Part="1" 
F 0 "R35" V 5550 5825 39  0000 C CNN
F 1 "12" V 5625 5850 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 5555 5850 50  0001 C CNN
F 3 "" H 5625 5850 50  0000 C CNN
	1    5625 5850
	0    1    1    0   
$EndComp
Connection ~ 3050 5950
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC77FA
P 3925 6600
AR Path="/5EBC77FA" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC77FA" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 3925 6600 39  0001 C CNN
F 1 "GND" H 3925 6530 39  0001 C CNN
F 2 "" H 3925 6600 60  0000 C CNN
F 3 "" H 3925 6600 60  0000 C CNN
	1    3925 6600
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7800
P 7825 5425
AR Path="/5EBC7800" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7800" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7825 5425 39  0001 C CNN
F 1 "GND" H 7825 5355 39  0001 C CNN
F 2 "" H 7825 5425 60  0000 C CNN
F 3 "" H 7825 5425 60  0000 C CNN
	1    7825 5425
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7806
P 5000 5525
AR Path="/5EBC7806" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7806" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5000 5525 39  0001 C CNN
F 1 "GND" H 5000 5455 39  0001 C CNN
F 2 "" H 5000 5525 60  0000 C CNN
F 3 "" H 5000 5525 60  0000 C CNN
	1    5000 5525
	0    1    1    0   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC780C
P 5000 4975
AR Path="/5EBC780C" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC780C" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5000 4975 39  0001 C CNN
F 1 "GND" H 5000 4905 39  0001 C CNN
F 2 "" H 5000 4975 60  0000 C CNN
F 3 "" H 5000 4975 60  0000 C CNN
	1    5000 4975
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7812
P 4175 6325
AR Path="/5EBC7812" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7812" Ref="R16"  Part="1" 
F 0 "R16" V 4075 6375 39  0000 C CNN
F 1 "1K" V 4175 6325 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4105 6325 50  0001 C CNN
F 3 "" H 4175 6325 50  0000 C CNN
	1    4175 6325
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC7818
P 4700 6325
AR Path="/5EBC7818" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7818" Ref="R25"  Part="1" 
F 0 "R25" V 4600 6375 39  0000 C CNN
F 1 "1K" V 4700 6325 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 4630 6325 50  0001 C CNN
F 3 "" H 4700 6325 50  0000 C CNN
	1    4700 6325
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC781E
P 4175 6550
AR Path="/5EBC781E" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC781E" Ref="B3"  Part="1" 
F 0 "B3" V 4125 6375 39  0000 L CNN
F 1 "0.1uF" V 4125 6600 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 4213 6400 50  0001 C CNN
F 3 "" H 4175 6550 50  0000 C CNN
	1    4175 6550
	0    -1   -1   0   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7824
P 3050 4075
AR Path="/5EBC7824" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7824" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3050 4075 39  0001 C CNN
F 1 "GND" H 3050 4005 39  0001 C CNN
F 2 "" H 3050 4075 60  0000 C CNN
F 3 "" H 3050 4075 60  0000 C CNN
	1    3050 4075
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 4975 5025 4975
Wire Wire Line
	5025 4975 5025 4950
Wire Wire Line
	5000 5525 5025 5525
Wire Wire Line
	5025 5525 5025 5550
Wire Wire Line
	4700 4550 4825 4550
Wire Wire Line
	4700 5950 4825 5950
Wire Wire Line
	4200 5950 4350 5950
Wire Wire Line
	4350 6000 4350 5950
Connection ~ 4350 5950
Wire Wire Line
	4200 4550 4350 4550
Wire Wire Line
	4350 4500 4350 4550
Connection ~ 4350 4550
Wire Wire Line
	4000 4550 3925 4550
Wire Wire Line
	3625 4550 3675 4550
Wire Wire Line
	3325 4550 3400 4550
Wire Wire Line
	3325 5950 3400 5950
Wire Wire Line
	3625 5950 3675 5950
Wire Wire Line
	3925 5950 4000 5950
Wire Wire Line
	3675 5400 3675 5525
Connection ~ 3675 5950
Wire Wire Line
	3800 5350 3800 5525
Wire Wire Line
	3800 5525 3675 5525
Connection ~ 3675 5525
Wire Wire Line
	3675 4550 3675 4975
Connection ~ 3675 4550
Wire Wire Line
	3800 5150 3800 4975
Wire Wire Line
	3800 4975 3675 4975
Connection ~ 3675 4975
Wire Wire Line
	3325 5100 3325 4975
Wire Wire Line
	3325 4975 3400 4975
Wire Wire Line
	3450 4975 3450 5150
Wire Wire Line
	3325 5400 3325 5525
Wire Wire Line
	3325 5525 3400 5525
Wire Wire Line
	3450 5525 3450 5350
Wire Wire Line
	3400 4975 3400 4550
Connection ~ 3400 4550
Connection ~ 3400 4975
Wire Wire Line
	3400 5525 3400 5950
Connection ~ 3400 5950
Connection ~ 3400 5525
Connection ~ 3050 4550
Wire Wire Line
	4000 5150 4000 4550
Wire Wire Line
	4000 5950 4000 5350
Connection ~ 4000 4550
Connection ~ 4000 5950
$Comp
L hermeslite:R R?
U 1 1 5EBC7857
P 6600 4650
AR Path="/5EBC7857" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC7857" Ref="R42"  Part="1" 
F 0 "R42" V 6680 4650 39  0000 C CNN
F 1 "12" V 6600 4650 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 6530 4650 50  0001 C CNN
F 3 "" H 6600 4650 50  0000 C CNN
	1    6600 4650
	0    1    1    0   
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC785D
P 6600 5850
AR Path="/5EBC785D" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC785D" Ref="R43"  Part="1" 
F 0 "R43" V 6680 5850 39  0000 C CNN
F 1 "12" V 6600 5850 39  0000 C CNN
F 2 "HERMESLITE:SMD-0805" V 6530 5850 50  0001 C CNN
F 3 "" H 6600 5850 50  0000 C CNN
	1    6600 5850
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC7863
P 5950 4650
AR Path="/5EBC7863" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC7863" Ref="B11"  Part="1" 
F 0 "B11" V 5850 4575 39  0000 L CNN
F 1 "0.1uF" V 6050 4550 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 5988 4500 50  0001 C CNN
F 3 "" H 5950 4650 50  0000 C CNN
	1    5950 4650
	0    1    1    0   
$EndComp
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC7869
P 5950 5850
AR Path="/5EBC7869" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC7869" Ref="B12"  Part="1" 
F 0 "B12" V 5850 5775 39  0000 L CNN
F 1 "0.1uF" V 6050 5750 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 5988 5700 50  0001 C CNN
F 3 "" H 5950 5850 50  0000 C CNN
	1    5950 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 5850 6150 5850
Wire Wire Line
	6050 4650 6150 4650
Wire Wire Line
	5425 4650 5450 4650
Wire Wire Line
	5450 4650 5450 5125
Wire Wire Line
	5450 5125 5175 5125
Wire Wire Line
	5425 5850 5450 5850
Wire Wire Line
	5450 5375 5450 5850
Wire Wire Line
	5450 5375 5175 5375
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC7877
P 6100 5225
AR Path="/5EBC7877" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7877" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 6100 5225 39  0001 C CNN
F 1 "GND" H 6100 5155 39  0001 C CNN
F 2 "" H 6100 5225 60  0000 C CNN
F 3 "" H 6100 5225 60  0000 C CNN
	1    6100 5225
	0    1    1    0   
$EndComp
Text Label 4450 6550 0    39   ~ 0
Vop/2
Wire Wire Line
	5025 3900 5025 3950
Text Label 4475 4175 0    39   ~ 0
Vop/2
Wire Wire Line
	7625 5400 7825 5400
Wire Wire Line
	7825 5200 7825 5400
Connection ~ 7825 5400
Text Notes 7775 4775 0    60   ~ 0
Low\nPower\nTX
Wire Wire Line
	3050 5150 3050 4875
Wire Wire Line
	4850 6325 5025 6325
Connection ~ 5025 6325
Wire Wire Line
	4350 6300 4350 6325
Connection ~ 4350 6325
Connection ~ 4350 6550
Wire Wire Line
	4350 4200 4350 4175
Wire Wire Line
	4350 4175 4650 4175
Wire Wire Line
	4325 6325 4350 6325
Wire Wire Line
	4275 6550 4350 6550
Wire Wire Line
	4025 6325 3925 6325
Wire Wire Line
	3925 6325 3925 6550
Wire Wire Line
	4075 6550 3925 6550
Connection ~ 3925 6550
Wire Wire Line
	5025 6325 5025 6150
$Comp
L hermeslite:+VOP #PWR?
U 1 1 5EBC7893
P 5025 3900
AR Path="/5EBC7893" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7893" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5025 3750 50  0001 C CNN
F 1 "+VOP" H 5025 4050 39  0000 C CNN
F 2 "" H 5025 3900 50  0000 C CNN
F 3 "" H 5025 3900 50  0000 C CNN
	1    5025 3900
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:+VOP #PWR?
U 1 1 5EBC7899
P 5275 6325
AR Path="/5EBC7899" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC7899" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 5275 6175 50  0001 C CNN
F 1 "+VOP" V 5275 6525 39  0000 C CNN
F 2 "" H 5275 6325 50  0000 C CNN
F 3 "" H 5275 6325 50  0000 C CNN
	1    5275 6325
	0    1    1    0   
$EndComp
Connection ~ 3050 5750
Wire Wire Line
	3050 5350 3050 5750
Wire Wire Line
	3050 5950 3125 5950
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC78A2
P 3050 6375
AR Path="/5EBC78A2" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC78A2" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 3050 6375 39  0001 C CNN
F 1 "GND" H 3050 6305 39  0001 C CNN
F 2 "" H 3050 6375 60  0000 C CNN
F 3 "" H 3050 6375 60  0000 C CNN
	1    3050 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6350 3050 6375
$Comp
L hermeslite:C_Small B?
U 1 1 5EBC78A9
P 5125 4075
AR Path="/5EBC78A9" Ref="B?"  Part="1" 
AR Path="/5EB94940/5EBC78A9" Ref="B9"  Part="1" 
F 0 "B9" H 5200 4000 39  0000 L CNN
F 1 "0.1uF" H 5175 4150 39  0000 L CNN
F 2 "HERMESLITE:SMD-0603" H 5163 3925 50  0001 C CNN
F 3 "" H 5125 4075 50  0000 C CNN
	1    5125 4075
	1    0    0    1   
$EndComp
$Comp
L hermeslite:GND #PWR?
U 1 1 5EBC78AF
P 5125 4200
AR Path="/5EBC78AF" Ref="#PWR?"  Part="1" 
AR Path="/5EB94940/5EBC78AF" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 5125 4200 39  0001 C CNN
F 1 "GND" H 5125 4130 39  0001 C CNN
F 2 "" H 5125 4200 60  0000 C CNN
F 3 "" H 5125 4200 60  0000 C CNN
	1    5125 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 3975 5125 3950
Wire Wire Line
	5125 3950 5025 3950
Connection ~ 5025 3950
Wire Wire Line
	5125 4175 5125 4200
Connection ~ 5450 4650
Connection ~ 5450 5850
Text Notes 7100 5775 0    39   ~ 0
Optional Hand Wind\nBN43-2402\n4T:4T\n
$Comp
L hermeslite:R R?
U 1 1 5EBC78BC
P 6150 4925
AR Path="/5EBC78BC" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC78BC" Ref="R38"  Part="1" 
F 0 "R38" H 6000 4900 39  0000 C CNN
F 1 "4.7K" V 6150 4925 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 6080 4925 50  0001 C CNN
F 3 "" H 6150 4925 50  0000 C CNN
	1    6150 4925
	1    0    0    -1  
$EndComp
$Comp
L hermeslite:R R?
U 1 1 5EBC78C2
P 6150 5500
AR Path="/5EBC78C2" Ref="R?"  Part="1" 
AR Path="/5EB94940/5EBC78C2" Ref="R39"  Part="1" 
F 0 "R39" H 6000 5475 39  0000 C CNN
F 1 "4.7K" V 6150 5500 39  0000 C CNN
F 2 "HERMESLITE:SMD-0603" V 6080 5500 50  0001 C CNN
F 3 "" H 6150 5500 50  0000 C CNN
	1    6150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4775 6150 4650
Wire Wire Line
	6150 5650 6150 5850
Wire Wire Line
	4800 5125 4875 5125
Wire Wire Line
	4800 5375 4875 5375
Wire Wire Line
	3050 5950 3050 6050
Wire Wire Line
	4350 5950 4400 5950
Wire Wire Line
	4350 4550 4400 4550
Wire Wire Line
	3675 5950 3725 5950
Wire Wire Line
	3675 5525 3675 5950
Wire Wire Line
	3675 4550 3725 4550
Wire Wire Line
	3675 4975 3675 5100
Wire Wire Line
	3400 4550 3425 4550
Wire Wire Line
	3400 4975 3450 4975
Wire Wire Line
	3400 5950 3425 5950
Wire Wire Line
	3400 5525 3450 5525
Wire Wire Line
	3050 4550 3125 4550
Wire Wire Line
	7825 5400 7825 5425
Wire Wire Line
	5025 6325 5275 6325
Wire Wire Line
	4350 6325 4350 6550
Wire Wire Line
	4350 6325 4550 6325
Wire Wire Line
	4350 6550 4625 6550
Wire Wire Line
	3925 6550 3925 6600
Wire Wire Line
	3050 5750 3050 5950
Wire Wire Line
	5025 3950 5025 4350
Wire Wire Line
	5450 4650 5475 4650
Wire Wire Line
	5450 5850 5475 5850
Wire Wire Line
	6150 4650 6450 4650
Wire Wire Line
	6150 5850 6450 5850
Wire Wire Line
	1700 5750 3050 5750
Wire Wire Line
	5775 4650 5850 4650
Wire Wire Line
	5775 5850 5850 5850
Wire Wire Line
	6150 5075 6150 5225
Wire Wire Line
	6100 5225 6150 5225
Connection ~ 6150 5225
Wire Wire Line
	6150 5225 6150 5350
Wire Wire Line
	7625 5000 7675 5000
Connection ~ 6150 4650
Connection ~ 6150 5850
Wire Wire Line
	6750 4650 6750 5000
Wire Wire Line
	6750 5000 6825 5000
Wire Wire Line
	6750 5850 6750 5400
Wire Wire Line
	6750 5400 6825 5400
Wire Wire Line
	3050 4450 3050 4550
Wire Wire Line
	3050 4075 3050 4150
Wire Wire Line
	3050 4875 1700 4875
Wire Wire Line
	1700 4875 1700 4900
Connection ~ 3050 4875
Wire Wire Line
	3050 4875 3050 4550
Text Notes 1725 5350 0    50   ~ 0
from RP DAC 2\n\n
$EndSCHEMATC
